# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
#server.port=8080
server.port=7090
#\u914D\u7F6E\u8BBF\u95EE\u524D\u7F00\uFF1Aapi
server.servlet.context-path=/api

server.servlet.session.timeout=PT60M

spring.web.resources.add-mappings=false

#\u914D\u7F6EMybatis\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easypan
spring.datasource.username=root
spring.datasource.password=123456

#\u914D\u7F6E\u90AE\u7BB1\u53D1\u9001
spring.mail.username=1556782359@qq.com
spring.mail.password=pqflgqehjltpgidf
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.default-encoding=UTF-8

#\u914D\u7F6E\u8D85\u7EA7\u7BA1\u7406\u5458\u90AE\u7BB1\u8D26\u53F7
admin.emails=1556782359@qq.com

#\u9879\u76EE\u76EE\u5F55
project.folder=E://IDEA project//easypan

# SSL \u8FDE\u63A5\u914D\u7F6E
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# \u5F00\u542F debug\uFF0C\u8FD9\u6837\u65B9\u4FBF\u5F00\u53D1\u8005\u67E5\u770B\u90AE\u4EF6\u53D1\u9001\u65E5\u5FD7
spring.mail.properties.mail.debug=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=20
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000

#\u9A7C\u5CF0\u547D\u540D\u5F00\u5173
mybatis.configuration.map-underscore-to-camel-case=true

# \u8BBE\u7F6E\u6570\u636E\u6E90\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.jdbc.core = debug
logging.level.com.github.pagehelper=DEBUG

# \u5F00\u542F SQL \u65E5\u5FD7\u8F93\u51FA
logging.level.com.example.learning_system.mapper=debug

#\u914D\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
#\u914D\u7F6E\u5355\u4E2A\u8BF7\u6C42\u6700\u5927\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB
